<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ebtes_000.tourpedia.attractionDescription"
    android:orientation="vertical"
    android:id="@+id/attractionDesc"
    android:weightSum="1"
    android:layoutDirection = "ltr">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/header">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:id="@+id/imageView"
            android:src="@drawable/appc"
            android:adjustViewBounds="false"
            android:contentDescription="background" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="77dp"
            android:id="@+id/imageView2"
            android:src="@drawable/logoc"
            android:layout_gravity="top|left|center_vertical"
            android:paddingBottom="6dp"
            android:layout_marginLeft="6dp"
            android:contentDescription="logo" />

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/homeBtn"
            android:src="@drawable/homec"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="10dp"
            android:contentDescription="Home" />


    </FrameLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:id="@+id/sub_header"
        android:layout_gravity="center_horizontal">

        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/settingsBtn"
            android:src="@drawable/settingsc"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:layout_marginRight="65dp"
            android:contentDescription="Setting" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Attraction Description"
            android:id="@+id/textView"
            android:textColor="#3f9d9f"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:contentDescription="Attraction Description" />

        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/filterBtn"
            android:src="@drawable/filterc"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:layout_marginLeft="65dp"
            android:contentDescription="Filter" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contents">

        <ImageView
            android:layout_width="136dp"
            android:layout_height="97dp"
            android:id="@+id/attractionImg"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp" />

        <RatingBar
            android:layout_width="wrap_content"
            style="@style/Base.Widget.AppCompat.RatingBar.Small"
            android:layout_height="wrap_content"
            android:id="@+id/rate"
            android:layout_gravity="center" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/name"
            android:layout_gravity="center"
            android:contentDescription="Attraction name"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:textStyle="bold|italic"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/address"
            android:layout_gravity="center"
            android:contentDescription="Address"
            android:layout_marginTop="5dp"
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/phone"
            android:layout_gravity="center"
            android:contentDescription="Phone"
            android:layout_marginTop="5dp"
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView9"
            android:layout_gravity="center"
            android:contentDescription="Phone"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="Reviews:" />


    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:id="@+id/Revlist"
        style="@android:style/Widget.ListView.White"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/rshape"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="Guide me"
        android:layout_gravity="center_horizontal"
        android:id="@+id/guideMeBtn"
        android:onClick="guide"
        android:background="#98cbcc"
        android:textColor="#fdfbfb"
        android:enabled="true"
        android:layout_marginLeft="100dp"
        android:clickable="true"
        android:contentDescription="Guide Me"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="20dp" />

</LinearLayout>
