<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ebtes_000.tourpedia.camera"
    android:orientation="vertical"
    android:id="@+id/camera">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/header">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:id="@+id/imageView"
            android:src="@drawable/appc"
            android:adjustViewBounds="false" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="77dp"
            android:id="@+id/imageView2"
            android:src="@drawable/logoc"
            android:layout_gravity="top|left|center_vertical"
            android:paddingBottom="6dp"
            android:layout_marginLeft="6dp" />

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/homeBtn"
            android:src="@drawable/homec"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="10dp" />


    </FrameLayout>
</LinearLayout>
