<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CameraActivity"
    android:orientation="vertical"
    android:id="@+id/camera">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/header">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:id="@+id/imageView"
            android:src="@drawable/appc"
            android:adjustViewBounds="false"
            android:contentDescription="Background" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="77dp"
            android:id="@+id/imageView2"
            android:src="@drawable/logoc"
            android:layout_gravity="top|left|center_vertical"
            android:paddingBottom="6dp"
            android:layout_marginLeft="6dp"
            android:contentDescription="Logo" />

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/homeBtn"
            android:src="@drawable/homec"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="10dp"
            android:contentDescription="Home" />


    </FrameLayout>

    <FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:contentDescription="Camera preview" >


    </FrameLayout>

    <ImageButton
        android:id="@+id/button_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:clickable="true"
        android:src="@drawable/recbutton"
        android:layout_gravity="center|bottom"
        android:background="#00ffffff"
        android:onClick="captureImage"
        android:contentDescription="Capture"
        android:baselineAlignBottom="false"
        android:focusable="true" />

      <!--  <Button
            android:id="@+id/button_capture"
            android:text="Capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_gravity="center|bottom"
            android:background="@drawable/capture"
            android:onClick="captureImage"
            android:contentDescription="Capture" />-->

    </FrameLayout>


</LinearLayout>
