<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ebtes_000.tourpedia.imgDescription"
    android:orientation="vertical"
    android:id="@+id/imgDesc"
    android:layoutDirection = "ltr">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/header">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:id="@+id/imageView"
            android:src="@drawable/appc"
            android:adjustViewBounds="false"
            android:contentDescription="Background" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="77dp"
            android:id="@+id/imageView2"
            android:src="@drawable/logoc"
            android:layout_gravity="top|left|center_vertical"
            android:paddingBottom="6dp"
            android:layout_marginLeft="6dp"
            android:contentDescription="Logo" />

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/homeBtn"
            android:src="@drawable/homec"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="10dp"
            android:contentDescription="Filter" />

    </FrameLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:id="@+id/sub_header"
        android:layout_gravity="center_horizontal">

        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/settingsBtn"
            android:src="@drawable/settingsc"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:layout_marginRight="50dp"
            android:contentDescription="Setting" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Identified Image Description"
            android:id="@+id/textView"
            android:textColor="#3f9d9f"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:contentDescription="Identified Image Description" />

        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/filterBtn"
            android:src="@drawable/filterc"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:layout_marginLeft="50dp"
            android:contentDescription="Filter" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:id="@+id/imgDescreption"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:contentDescription="Description">

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="265dp"
        android:layout_height="300dp">

       <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Uploading..."
                android:id="@+id/uploadingMessage"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:contentDescription="Uploading" />

        </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/capturedImg"
            android:src="@drawable/pic"
            android:contentDescription="Image" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
                        >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="descriptionText"
            android:id="@+id/description"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:contentDescription="Description" />
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>

    </ViewFlipper> </LinearLayout>

</LinearLayout>
